AWS_BUCKET_NAME=bettpplay
AWS_BUCKET_REGION=us-east-2
AWS_PUBLIC_KEY=AKIATJHQD4VOEVJI5E5E
AWS_SECRET_KEY=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

JWT_SECRET=202320042000LuisFer

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bettplay2
PORT=3004
